# Integration-tests

./: pom.xml
src/main/java/com/epam/postrest/: PostRestApplication.java
src/main/java/com/epam/postrest/client/: PostUser.java  PostUserClient.java
src/main/java/com/epam/postrest/configuration/: PostRestConfiguration.java
src/main/java/com/epam/postrest/converter/: FileReader.java  JavaScriptMessageConverter.java
src/main/java/com/epam/postrest/domain/: User.java
src/main/java/com/epam/postrest/integration/: PostUserClientMock.java
src/main/java/com/epam/postrest/service/: UserService.java
src/main/java/com/epam/postrest/web/: PostUserController.java
src/main/resources/: application-wiremock.yml  application.yml
src/test/java/com/epam/postrest/: PostRestApplicationTests.java
src/test/java/com/epam/postrest/service/: ManualMockingIntegrationTest.java  MockMvcIntegrationTest.java  WireMockIntegrationTest.java
src/test/resources/response/: goRest_dummy_user.json  goRest_post_mock_response.json
